sonar.projectKey=brayanhenao_dep-server
sonar.organization=brayanhenao

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dep-server
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,pkg/dependency/dependencyfakes/**,pkg/dependency/internal/internalfakes/**,

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json